{
  "name": "spazzatura",
  "version": "0.1.0",
  "description": "A unified CLI coding tool combining the best features from Codebuff, Oh-My-OpenAgent, Claude Code, Superpowers, and OpenSpec",
  "private": true,
  "type": "module",
  "keywords": [
    "cli",
    "llm",
    "ai",
    "coding",
    "agent",
    "skills",
    "specifications",
    "mcp"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "build": "pnpm -r run build",
    "dev": "pnpm -r run dev",
    "clean": "pnpm -r run clean && rm -rf node_modules",
    "lint": "eslint packages/*/src --ext .ts",
    "test": "pnpm -r run test",
    "typecheck": "tsc --noEmit",
    "prepare": "pnpm run build",
    "benchmark": "pnpm --filter @spazzatura/benchmark run benchmark",
    "publish:cli": "pnpm build && cd packages/cli && npm publish --access public"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "eslint": "^8.56.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "typescript": "^5.3.3",
    "tsup": "^8.0.1",
    "vitest": "^1.2.0"
  },
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "example": "examples"
  },
  "dependencies": {
    "acorn": "^8.16.0",
    "acorn-jsx": "^5.3.2",
    "acorn-walk": "^8.3.5",
    "ajv": "^6.14.0",
    "ansi-escapes": "^4.3.2",
    "ansi-regex": "^6.2.2",
    "ansi-styles": "^4.3.0",
    "any-promise": "^1.3.0",
    "argparse": "^2.0.1",
    "array-union": "^2.1.0",
    "assertion-error": "^1.1.0",
    "balanced-match": "^1.0.2",
    "base64-js": "^1.5.1",
    "bl": "^4.1.0",
    "brace-expansion": "^1.1.12",
    "braces": "^3.0.3",
    "buffer": "^5.7.1",
    "bundle-require": "^5.1.0",
    "cac": "^6.7.14",
    "callsites": "^3.1.0",
    "chai": "^4.5.0",
    "chalk": "^5.6.2",
    "char-regex": "^1.0.2",
    "chardet": "^2.1.1",
    "check-error": "^1.0.3",
    "chokidar": "^4.0.3",
    "cli-cursor": "^5.0.0",
    "cli-highlight": "^2.1.11",
    "cli-spinners": "^2.9.2",
    "cli-table3": "^0.6.5",
    "cli-width": "^4.1.0",
    "cliui": "^7.0.4",
    "clone": "^1.0.4",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "commander": "^12.1.0",
    "concat-map": "^0.0.1",
    "confbox": "^0.1.8",
    "consola": "^3.4.2",
    "cross-spawn": "^7.0.6",
    "debug": "^4.4.3",
    "deep-eql": "^4.1.4",
    "deep-is": "^0.1.4",
    "defaults": "^1.0.4",
    "diff-sequences": "^29.6.3",
    "dir-glob": "^3.0.1",
    "doctrine": "^3.0.0",
    "emoji-regex": "^8.0.0",
    "emojilib": "^2.4.0",
    "environment": "^1.1.0",
    "esbuild": "^0.27.4",
    "escalade": "^3.2.0",
    "escape-string-regexp": "^4.0.0",
    "eslint-scope": "^7.2.2",
    "eslint-visitor-keys": "^3.4.3",
    "espree": "^9.6.1",
    "esquery": "^1.7.0",
    "esrecurse": "^4.3.0",
    "estraverse": "^5.3.0",
    "estree-walker": "^3.0.3",
    "esutils": "^2.0.3",
    "execa": "^8.0.1",
    "fast-deep-equal": "^3.1.3",
    "fast-glob": "^3.3.3",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "fastq": "^1.20.1",
    "fdir": "^6.5.0",
    "file-entry-cache": "^6.0.1",
    "fill-range": "^7.1.1",
    "find-up": "^5.0.0",
    "fix-dts-default-cjs-exports": "^1.0.1",
    "flat-cache": "^3.2.0",
    "flatted": "^3.4.2",
    "fs.realpath": "^1.0.0",
    "fsevents": "^2.3.3",
    "get-caller-file": "^2.0.5",
    "get-east-asian-width": "^1.5.0",
    "get-func-name": "^2.0.2",
    "get-stream": "^8.0.1",
    "glob": "^7.2.3",
    "glob-parent": "^6.0.2",
    "globals": "^13.24.0",
    "globby": "^11.1.0",
    "graphemer": "^1.4.0",
    "has-flag": "^4.0.0",
    "highlight.js": "^11.11.1",
    "human-signals": "^5.0.0",
    "iconv-lite": "^0.7.2",
    "ieee754": "^1.2.1",
    "ignore": "^5.3.2",
    "import-fresh": "^3.3.1",
    "imurmurhash": "^0.1.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "inquirer": "^9.3.8",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-interactive": "^2.0.0",
    "is-number": "^7.0.0",
    "is-path-inside": "^3.0.3",
    "is-stream": "^3.0.0",
    "is-unicode-supported": "^2.1.0",
    "isexe": "^2.0.0",
    "joycon": "^3.1.1",
    "js-tokens": "^9.0.1",
    "js-yaml": "^4.1.1",
    "json-buffer": "^3.0.1",
    "json-schema-traverse": "^0.4.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "keyv": "^4.5.4",
    "levn": "^0.4.1",
    "lilconfig": "^3.1.3",
    "lines-and-columns": "^1.2.4",
    "load-tsconfig": "^0.2.5",
    "local-pkg": "^0.5.1",
    "locate-path": "^6.0.0",
    "lodash.merge": "^4.6.2",
    "log-symbols": "^6.0.0",
    "loupe": "^2.3.7",
    "magic-string": "^0.30.21",
    "marked": "^12.0.2",
    "marked-terminal": "^7.3.0",
    "merge-stream": "^2.0.0",
    "merge2": "^1.4.1",
    "micromatch": "^4.0.8",
    "mimic-fn": "^4.0.0",
    "mimic-function": "^5.0.1",
    "minimatch": "^3.1.5",
    "mlly": "^1.8.2",
    "ms": "^2.1.3",
    "mute-stream": "^1.0.0",
    "mz": "^2.7.0",
    "nanoid": "^3.3.11",
    "natural-compare": "^1.4.0",
    "node-emoji": "^2.2.0",
    "npm-run-path": "^5.3.0",
    "object-assign": "^4.1.1",
    "once": "^1.4.0",
    "onetime": "^6.0.0",
    "optionator": "^0.9.4",
    "ora": "^8.2.0",
    "p-limit": "^5.0.0",
    "p-locate": "^5.0.0",
    "parent-module": "^1.0.1",
    "parse5": "^5.1.1",
    "parse5-htmlparser2-tree-adapter": "^6.0.1",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "path-type": "^4.0.0",
    "pathe": "^1.1.2",
    "pathval": "^1.1.1",
    "picocolors": "^1.1.1",
    "picomatch": "^4.0.3",
    "pirates": "^4.0.7",
    "pkg-types": "^1.3.1",
    "postcss": "^8.5.8",
    "postcss-load-config": "^6.0.1",
    "prelude-ls": "^1.2.1",
    "pretty-format": "^29.7.0",
    "punycode": "^2.3.1",
    "queue-microtask": "^1.2.3",
    "react-is": "^18.3.1",
    "readable-stream": "^3.6.2",
    "readdirp": "^4.1.2",
    "require-directory": "^2.1.1",
    "resolve-from": "^5.0.0",
    "restore-cursor": "^5.1.0",
    "reusify": "^1.1.0",
    "rimraf": "^3.0.2",
    "rollup": "^4.59.1",
    "run-async": "^3.0.0",
    "run-parallel": "^1.2.0",
    "rxjs": "^7.8.2",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "semver": "^7.7.4",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "siginfo": "^2.0.0",
    "signal-exit": "^4.1.0",
    "skin-tone": "^2.0.0",
    "slash": "^3.0.0",
    "source-map": "^0.7.6",
    "source-map-js": "^1.2.1",
    "stackback": "^0.0.2",
    "std-env": "^3.10.0",
    "stdin-discarder": "^0.2.2",
    "string-width": "^4.2.3",
    "string_decoder": "^1.3.0",
    "strip-ansi": "^6.0.1",
    "strip-final-newline": "^3.0.0",
    "strip-json-comments": "^3.1.1",
    "strip-literal": "^2.1.1",
    "sucrase": "^3.35.1",
    "supports-color": "^7.2.0",
    "supports-hyperlinks": "^3.2.0",
    "text-table": "^0.2.0",
    "thenify": "^3.3.1",
    "thenify-all": "^1.6.0",
    "tinybench": "^2.9.0",
    "tinyexec": "^0.3.2",
    "tinyglobby": "^0.2.15",
    "tinypool": "^0.8.4",
    "tinyspy": "^2.2.1",
    "to-regex-range": "^5.0.1",
    "tree-kill": "^1.2.2",
    "ts-api-utils": "^1.4.3",
    "ts-interface-checker": "^0.1.13",
    "tslib": "^2.8.1",
    "type-check": "^0.4.0",
    "type-detect": "^4.1.0",
    "type-fest": "^0.21.3",
    "ufo": "^1.6.3",
    "undici-types": "^6.21.0",
    "unicode-emoji-modifier-base": "^1.0.0",
    "uri-js": "^4.4.1",
    "util-deprecate": "^1.0.2",
    "vite": "^5.4.21",
    "vite-node": "^1.6.1",
    "wcwidth": "^1.0.1",
    "which": "^2.0.2",
    "why-is-node-running": "^2.3.0",
    "word-wrap": "^1.2.5",
    "wrap-ansi": "^6.2.0",
    "wrappy": "^1.0.2",
    "y18n": "^5.0.8",
    "yargs": "^16.2.0",
    "yargs-parser": "^20.2.9",
    "yocto-queue": "^1.2.2",
    "yoctocolors-cjs": "^2.1.3"
  }
}
